cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9d3c254f5021b1ce9ee771764d992c9b1e3bfec87f1b19a5270cf23e1ed9be8

name:           cbc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cbc#readme>
homepage:       https://github.com/githubuser/cbc#readme
bug-reports:    https://github.com/githubuser/cbc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cbc

library
  hs-source-dirs:
      src
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , pretty
    , split
    , transformers
  exposed-modules:
      Ast
      FileUtils
      Helper
      IR
      IRGenerator
      IState
      Parser
      Project
      Type.Check
      Type.Resolver
      Type.State
  other-modules:
      Paths_cbc
  default-language: Haskell2010

executable cbc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , bytestring
    , cbc
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , pretty
    , split
    , transformers
  other-modules:
      Paths_cbc
  default-language: Haskell2010

test-suite cbc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , bytestring
    , cbc
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , pretty
    , split
    , transformers
  other-modules:
      Paths_cbc
  default-language: Haskell2010
