import ttff;

struct zzff {
    int i;
};

void ddff(int i) {
}

void ddfff(float i) {
}

int zzgg(int i) {
    return i;
}

void init() {
    zzff d;
    while (true) {
        double i;
        int j;
        j = 1;
        i = 99.0;
        if (1 + 1 >= 1.2)
            ddfff(9);
        if (i - j * 2 < '2') {
            break;
        }
        if ((i = 0) != 0) {
            return;
        }
    }
    int i;
    int j;
    for (i = 0, j = 10; i != 10 and j != 0; ++i, --j) {
    }
    int z;
    z = zzgg(i) + i;
    int *p;
    p = &i;
    *p++ = 9;
    return;
}

void initi() {
    int i; int j;
    i = 1; j = i++;
}